\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemformulering}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodeafsnit}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Termodynamiske processor og kredsprocessor}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Termodynamiske processor}{1}{subsection.4.1}\protected@file@percent }
\newlabel{eq:idealgasligningen}{{1}{1}{Termodynamiske processor}{equation.4.1}{}}
\newlabel{eq:2}{{2}{1}{Termodynamiske processor}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Isokor process}{2}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:3}{{3}{2}{Isokor process}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Isobar proces}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Isoterm proces}{3}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:10}{{10}{3}{Isoterm proces}{equation.4.10}{}}
\newlabel{eq:11}{{11}{3}{Isoterm proces}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Adiabatisk proces}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kredsprocesser}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Arbejde i kredsprocessor}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces simpel kredsproces indtegnet i et \(pV\)-diagram. Kilde: \url  {https://orbithtxa.systime.dk/?id=281}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:csm044pvdiagram235px7d08cd8d72}{{1}{5}{simpel kredsproces indtegnet i et \(pV\)-diagram. Kilde: \url {https://orbithtxa.systime.dk/?id=281}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EuroDish}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:744-9}{{2}{6}{}{figure.2}{}}
