\babel@toc {danish}{}
\contentsline {section}{\numberline {1}Indledning}{1}{section.1}%
\contentsline {section}{\numberline {2}Problemformulering}{1}{section.2}%
\contentsline {section}{\numberline {3}Metodeafsnit}{1}{section.3}%
\contentsline {section}{\numberline {4}Termodynamiske processor og kredsprocessor}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Termodynamiske processor}{1}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Isokor process}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Isobar proces}{2}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Isoterm proces}{3}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Adiabatisk proces}{4}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Kredsprocesser}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Arbejde i kredsprocessor}{5}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}EuroDish}{6}{subsection.4.3}%
